<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Redirecting to Documentaion</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" CONTENT="noindex, nofollow">
	<meta http-equiv="refresh" content="0;url=https://docs.erilisdesign.com/html/lana/" />
	<style>
		body {font-family: sans-serif;}
		.main {justify-content: center;display: flex;align-items: center;flex-direction: column;height: 90vh;}
		.download {border-radius: 4px; color: #fff; text-decoration: none; background-color: #2754db; padding: 12px 32px;}
	</style>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="main">
	<a href="https://docs.erilisdesign.com/html/lana/" class="download">Visit Documentation</a>
</div>
</body>
</html>
